<!--?xml version="1.0" encoding="UTF-8"?-->
<config>
    <configuration jobClassName="ru.yakimov.Jobs.LoadMysqlToAvroJob" hgfsDirTo="/data" partition="age">
        <mysqlConf confTarget="loadDataFrom" host="localhost" port="3306" user="vladimir" password="bhbyf.hnftdf"
                   schema="usersDB" table="users" primaryKey="userId"/>
<!--            <confTarget>myTarget</confTarget>-->
<!--            <host>localhost</host>-->
<!--            <port>3306</port>-->
<!--            <user>vladimir</user>-->
<!--            <password>bhbyf.hnftdf</password>-->
<!--            <schema>usersDB</schema>-->
<!--            <table>users</table>-->
<!--            <primaryKeys>userId></primaryKeys>-->
<!--        </mysqlConf>-->
    </configuration>
</config>