<!--?xml version="1.0" encoding="UTF-8"?-->
<config>
    <configuration jobClassName="ru.yakimov.Jobs.LoadMysqlToAvroJob" hgfsDirTo="/data" partition="age">
        <mysqlConf confTarget="IMPORT_MYSQL" host="localhost" port="3306" user="vladimir" password="bhbyf.hnftdf"
                   schema="usersDB" table="users" primaryKey="user_id"/>
<!--            <confTarget>myTarget</confTarget>-->
<!--            <hdfsHost>localhost</hdfsHost>-->
<!--            <hdfsPort>3306</hdfsPort>-->
<!--            <user>vladimir</user>-->
<!--            <password>bhbyf.hnftdf</password>-->
<!--            <schema>usersDB</schema>-->
<!--            <table>users</table>-->
<!--            <primaryKeys>userId></primaryKeys>-->
<!--        </mysqlConf>-->
    </configuration>
</config>